[tox]
envlist = py313, mypy, flake8, bandit, safety

[testenv]
deps =
    pytest
    pytest-cov
    pyyaml
    requests
    tqdm
commands =
    pytest -s --cov=src --cov-report term-missing tests/
setenv =
    PYTHONPATH = {toxinidir}/src:{env:PYTHONPATH}

[testenv:mypy]
deps =
    mypy
    PyYAML
    types-PyYAML
    requests
    types-requests
    tqdm
    types-tqdm
    beautifulsoup4
    types-beautifulsoup4
commands =
    mypy src
setenv =
    PYTHONPATH =

[testenv:flake8]
deps =
    flake8
commands =
    flake8 src

[testenv:bandit]
deps =
    bandit
commands =
    bandit -r src

[testenv:safety]
deps =
    safety
commands =
    safety scan
