[tox]
envlist = py313, mypy, flake8, bandit, safety

[testenv]
deps =
    pytest
commands =
    pytest

[testenv:mypy]
deps =
    mypy
commands =
    mypy src

[testenv:flake8]
deps =
    flake8
commands =
    flake8 src

[testenv:bandit]
deps =
    bandit
commands =
    bandit src

[testenv:safety]
deps =
    safety
commands =
    safety scan
